In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import openpyxl
import scipy.stats as stats

In [3]:
df = pd.read_excel('./data/기상데이터/딸기 가격정보 (상등품).xlsx')
df

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2012,24400,24152,20152,15340,12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19196
1,2013,20600,20526,16720,15200,13200,NaN,NaN,NaN,NaN,NaN,NaN,27200.0,17342
2,2014,26560,21720,18771,15527,14800,NaN,NaN,NaN,NaN,NaN,NaN,27800.0,20827
3,2015,25390,23553,18018,16173,13354,NaN,NaN,NaN,NaN,NaN,NaN,28200.0,20540
4,2016,26860,26067,19400,15900,14018,NaN,NaN,NaN,NaN,NaN,NaN,25493.0,21583
5,2017,26300,20860,15218,12100,11867,NaN,NaN,NaN,NaN,NaN,28700.0,25663.0,20073
6,2018,25345,21567,16524,16352,17229,NaN,NaN,NaN,NaN,NaN,NaN,27380.0,20511
7,2019,22882,18412,16320,14609,13367,NaN,NaN,NaN,NaN,NaN,NaN,28543.0,18918
8,2020,31800,20363,17382,17680,16633,NaN,NaN,NaN,NaN,NaN,NaN,32151.0,23433
9,2021,26093,22500,17581,13595,14160,NaN,NaN,NaN,NaN,NaN,29319.0,35853.0,23082
10,2022,39891,24223,18140,15685,13493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23432

In [5]:
df1 = df[['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']]
df1

       1월     2월     3월     4월     5월  6월  7월  8월  9월  10월      11월      12월
0   24400  24152  20152  15340  12000 NaN NaN NaN NaN  NaN      NaN      NaN
1   20600  20526  16720  15200  13200 NaN NaN NaN NaN  NaN      NaN  27200.0
2   26560  21720  18771  15527  14800 NaN NaN NaN NaN  NaN      NaN  27800.0
3   25390  23553  18018  16173  13354 NaN NaN NaN NaN  NaN      NaN  28200.0
4   26860  26067  19400  15900  14018 NaN NaN NaN NaN  NaN      NaN  25493.0
5   26300  20860  15218  12100  11867 NaN NaN NaN NaN  NaN  28700.0  25663.0
6   25345  21567  16524  16352  17229 NaN NaN NaN NaN  NaN      NaN  27380.0
7   22882  18412  16320  14609  13367 NaN NaN NaN NaN  NaN      NaN  28543.0
8   31800  20363  17382  17680  16633 NaN NaN NaN NaN  NaN      NaN  32151.0
9   26093  22500  17581  13595  14160 NaN NaN NaN NaN  NaN  29319.0  35853.0
10  39891  24223  18140  15685  13493 NaN NaN NaN NaN  NaN      NaN      NaN

In [9]:
df_딸기 = pd.read_excel('./data/기상데이터/딸기 가격정보 (상등품).xlsx')
df_딸기

df_m_Ekf = df_딸기[['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']]

df = df_m_Ekf['1월']
df = pd.concat([df,df_m_Ekf['2월']], axis=0) 
df = pd.concat([df,df_m_Ekf['3월']], axis=0) 
df = pd.concat([df,df_m_Ekf['4월']], axis=0) 
df = pd.concat([df,df_m_Ekf['5월']], axis=0) 
df = pd.concat([df,df_m_Ekf['6월']], axis=0) 
df = pd.concat([df,df_m_Ekf['7월']], axis=0) 
df = pd.concat([df,df_m_Ekf['8월']], axis=0) 
df = pd.concat([df,df_m_Ekf['9월']], axis=0) 
df = pd.concat([df,df_m_Ekf['10월']], axis=0) 
df = pd.concat([df,df_m_Ekf['11월']], axis=0) 
df = pd.concat([df,df_m_Ekf['12월']], axis=0) 
df.mean()

20801.121212121212

In [3]:
df_습도 = pd.read_excel('./기상데이터/습도.xlsx')
df_습도 = np.flipud(df_습도['평균습도(%rh)'])

df_습도 = pd.DataFrame(df_습도)
df_습도=df_습도.fillna(df_습도.mean())
df_습도.isnull().sum()
df_습도

        0
0    57.0
1    53.0
2    60.0
3    59.0
4    62.0
..    ...
127  83.0
128  80.0
129  77.0
130  71.0
131  64.0

[132 rows x 1 columns]

In [4]:
a,b = stats.spearmanr(df_딸기가격,df_습도)

print('coef : {}, p-value : {}'.format(a,b))

coef : 0.020173950114384446, p-value : 0.8184026949297539

In [5]:
df_풍속 = pd.read_excel('./기상데이터/풍속.xlsx')
# df_풍속 = pd.DataFrame(df_풍속['최대풍속(m/s)'])
# df_풍속
df_풍속 = np.flipud(df_풍속['최대풍속(m/s)'])
# df_풍속 =np.flipud(df_풍속)
df_풍속= pd.DataFrame(df_풍속)
df_풍속

        0
0    19.3
1    21.5
2    19.5
3    24.3
4    15.5
..    ...
127  26.1
128  20.2
129  18.9
130  27.2
131  29.0

[132 rows x 1 columns]

In [6]:
c,d = stats.spearmanr(df_딸기가격,df_풍속)

print('coef : {}, p-value : {}'.format(c,d))

coef : -0.12832543417345815, p-value : 0.14254093628092807

In [7]:
df_강수 = pd.read_excel('./기상데이터/전국 강수량.xlsx')
df_강수

df_k = df_강수[['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']]

df1 = df_k['1월']
df1 = pd.concat([df1,df_k['2월']], axis=0) 
df1 = pd.concat([df1,df_k['3월']], axis=0) 
df1 = pd.concat([df1,df_k['4월']], axis=0) 
df1 = pd.concat([df1,df_k['5월']], axis=0) 
df1 = pd.concat([df1,df_k['6월']], axis=0) 
df1 = pd.concat([df1,df_k['7월']], axis=0) 
df1 = pd.concat([df1,df_k['8월']], axis=0) 
df1 = pd.concat([df1,df_k['9월']], axis=0) 
df1 = pd.concat([df1,df_k['10월']], axis=0) 
df1 = pd.concat([df1,df_k['11월']], axis=0) 
df1 = pd.concat([df1,df_k['12월']], axis=0) 
df1

df1=df1.reset_index(drop=True)
df1 = pd.DataFrame(df1)
df_강수량 =df1.fillna(df1.mean())
df_강수량

       0
0    6.7
1    6.1
2    4.5
3    9.7
4    5.5
..   ...
127  6.4
128  7.4
129  3.6
130  4.9
131  0.0

[132 rows x 1 columns]

In [9]:
df_기온 = pd.read_excel('./기상데이터/최고온도.xlsx')

In [10]:

# a,b = stats.spearmanr(df_딸기가격,df_기온)

# print('coef : {}, p-value : {}'.format(a,b))

coef : 0.014373783192820669, p-value : 0.8700618386231773

In [8]:
a = stats.spearmanr(df_딸기가격,df_강수량)
b = stats.spearmanr(df_딸기가격,df_풍속)
c = stats.spearmanr(df_딸기가격,df_습도)
d = stats.spearmanr(df_딸기가격,df_기온)


print(a)
print(b)
print(c)
print(d)
# print('coef : {}, p-value : {}'.format(e,f))

SpearmanrResult(correlation=-0.1573134395704931, pvalue=0.07163399342888611)