In [86]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

titanic = pd.read_csv('./data/06_(문제)타이타닉_분류_데이터셋.csv')
print(titanic.info())
print(titanic)

'''
Survived  0이면 사망, 1이면 생존	
Pclass    티켓 등급 : 1, 2, 3	
Name      승객 이름 :성, 호칭. 이름 Surname  Title. Firstname	
Sex       성별      : male, female	
Age       나이	
SibSp     형제 자매, 배우자의 합	
Parch     부모 자식의 합	
Ticket    티켓 번호	
Fare      요금 
Cabin     객실 번호	
Embarked  선착장 : C(Cherbourg), Q(Queenstown), S(Southampton)
'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB
None
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

'\nSurvived  0이면 사망, 1이면 생존\t\nPclass    티켓 등급 : 1, 2, 3\t\nName      승객 이름 :성, 호칭. 이름 Surname  Title. Firstname\t\nSex       성별      : male, female\t\nAge       나이\t\nSibSp     형제 자매, 배우자의 합\t\nParch     부모 자식의 합\t\nTicket    티켓 번호\t\nFare      요금 \nCabin     객실 번호\t\nEmbarked  선착장 : C(Cherbourg), Q(Queenstown), S(Southampton)\n'

In [87]:
data = titanic[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'who', 'adult_male', 'alone']]
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,True

In [88]:
data = data.dropna(axis=0)
print(data.isnull().sum())
print(data.info())

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
embarked      0
who           0
adult_male    0
alone         0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    712 non-null    int64
 1   pclass      712 non-null    int64
 2   sex         712 non-null    object
 3   age         712 non-null    float64
 4   sibsp       712 non-null    int64
 5   parch       712 non-null    int64
 6   fare        712 non-null    float64
 7   embarked    712 non-null    object
 8   who         712 non-null    object
 9   adult_male  712 non-null    bool
 10  alone       712 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(3)
memory usage: 57.0+ KB
None

In [89]:
for i in data.columns:
    print(i, data[i].unique())
    
# 'survived'   y
# 'pclass'     y
# 'sex'        y
# 'age'        구간 나누면 y 가능
# 'sibsp'      y
# 'parch'      y
# 'fare'       구간 나누면 y 가능
# 'embarked'   y
# 'who'        y
# 'adult_male' y
# 'alone'      y

survived [0 1]
pclass [3 1 2]
sex ['male' 'female']
age [22.   38.   26.   35.   54.    2.   27.   14.    4.   58.   20.   39.
 55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.   18.
  3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.   16.
 25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.   14.5
 70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.   56.
 50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.   60.
 10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.    0.67
 30.5   0.42 34.5  74.  ]
sibsp [1 0 3 4 2 5]
parch [0 1 2 5 3 4 6]
fare [  7.25    71.2833   7.925   53.1      8.05    51.8625  21.075   11.1333
  30.0708  16.7     26.55    31.275    7.8542  16.      29.125   18.
  26.      13.       8.0292  35.5     31.3875 263.      27.7208  10.5
  82.1708  52.      11.2417   9.475   21.      41.5792   7.8792  17.8
  39.6875   7.8     76.7292  61.9792   7.2292  27.75    46.9     83.475
  27.9      8.1583   8.6625  73.5     14.4542  56.4958   7.65    29.
  12.475    9.       9.5     47.1     15.85    34.375   61.175   20.575
  34.6542  63.3583  23.       7.8958  77.2875   8.6542   9.825   14.4583
   7.75   247.5208   7.1417   6.975    7.05    14.5     15.0458  26.2833
   9.2167  79.2      6.75    11.5     36.75     7.7958  12.525   66.6
  61.3792   7.7333  16.1     15.75     7.775   20.525   33.5     30.6958
  28.7125   0.      39.      22.025   15.5    146.5208   8.4042   6.4958
   7.225   10.4625  18.7875  31.     113.275   27.      76.2917  90.
   9.35    13.5     26.25    12.275    7.125   52.5542  20.2125  15.2458
  86.5    512.3292  79.65   153.4625 135.6333  19.5     29.7     77.9583
  20.25    78.85    91.0792  12.875    8.85   151.55   108.9     24.
  56.9292  83.1583 262.375   14.     164.8667 134.5     12.35     6.2375
  57.9792  28.5     15.9      9.225   55.      75.25    69.3     55.4417
 211.5      4.0125 227.525   15.7417  12.     120.      12.65    18.75
  32.5     24.15     7.875   14.4     55.9     81.8583  19.2583  30.5
  89.1042  38.5     13.7917   9.8375   7.0458   7.5208  12.2875   9.5875
  49.5042  78.2667  22.525   26.2875  59.4      7.4958  34.0208  93.5
 106.425   49.5     71.     110.8833  39.6     17.4     51.4792  26.3875
  30.      40.125   15.      15.55    65.      32.3208   7.0542   7.55
   8.4333 133.65    25.5875   9.8417  10.1708 211.3375  57.      13.4167
   7.7417   9.4833  33.       8.3625  25.9292   8.6833   8.5167   7.8875
  37.0042   6.45     8.3      6.4375  39.4     14.1083  13.8583  50.4958
   5.       9.8458  10.5167]
embarked ['S' 'C' 'Q']
who ['man' 'woman' 'child']
adult_male [ True False]
alone [False  True]

In [92]:
data_dum = pd.get_dummies(data)
data_dum

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,0,3,22.0,1,0,7.2500,True,False,0,1,0,0,1,0,1,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,1,0,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,True,1,0,0,0,1,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,1,0,0,0,1,0,0,1
4,0,3,35.0,0,0,8.0500,True,True,0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,39.0,0,5,29.1250,False,False,1,0,0,1,0,0,0,1
886,0,2,27.0,0,0,13.0000,True,True,0,1,0,0,1,0,1,0
887,1,1,19.0,0,0,30.0000,False,True,1,0,0,0,1,0,0,1
889,1,1,26.0,0,0,30.0000,True,True,0,1,1,0,0,0,1,0
890,0,3,32.0,0,0,7.7500,True,True,0,1,0,1,0,0,1,0

In [101]:
data_dum['adult_male'] = data_dum['adult_male'].astype(str)
data_dum['alone'] = data_dum['alone'].astype(str)
data_dum.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    712 non-null    int64
 1   pclass      712 non-null    int64
 2   age         712 non-null    float64
 3   sibsp       712 non-null    int64
 4   parch       712 non-null    int64
 5   fare        712 non-null    float64
 6   adult_male  712 non-null    object
 7   alone       712 non-null    object
 8   sex_female  712 non-null    uint8
 9   sex_male    712 non-null    uint8
 10  embarked_C  712 non-null    uint8
 11  embarked_Q  712 non-null    uint8
 12  embarked_S  712 non-null    uint8
 13  who_child   712 non-null    uint8
 14  who_man     712 non-null    uint8
 15  who_woman   712 non-null    uint8
dtypes: float64(2), int64(4), object(2), uint8(8)
memory usage: 55.6+ KB

In [103]:
data_dum = pd.get_dummies(data_dum)
data_dum.columns

Index(['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare', 'sex_female',
       'sex_male', 'embarked_C', 'embarked_Q', 'embarked_S', 'who_child',
       'who_man', 'who_woman', 'adult_male_False', 'adult_male_True',
       'alone_False', 'alone_True'],
      dtype='object')

In [104]:
titanic_input = data_dum[['pclass', 'age', 'sibsp', 'parch', 'fare', 'sex_female',
'sex_male', 'embarked_C', 'embarked_Q', 'embarked_S', 'who_child',
'who_man', 'who_woman', 'adult_male_False', 'adult_male_True',
'alone_False', 'alone_True']]
titanic_target = data_dum['survived']

In [105]:
from sklearn.model_selection import train_test_split

train_input, test_input, train_target, test_target = train_test_split(titanic_input,
                                                                      titanic_target,
                                                                      random_state=42)

print(train_input.shape)
print(train_target.shape)
print(test_input.shape)
print(test_target.shape)

(534, 17)
(534,)
(178, 17)
(178,)

In [106]:
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()

ss.fit(train_input, train_target)

train_scaled = ss.transform(train_input)
test_scaled = ss.transform(test_input)

print(ss.mean_, ss.scale_)

[ 2.26029963 29.59863296  0.51123596  0.39700375 31.72560019  0.3576779
  0.6423221   0.17041199  0.03370787  0.79588015  0.11235955  0.58988764
  0.29775281  0.41011236  0.58988764  0.4082397   0.5917603 ] [ 0.8333165  14.35961354  0.94555196  0.83445827 46.96823352  0.47931662
  0.47931662  0.37599434  0.18047616  0.40305699  0.3158083   0.49185385
  0.45727024  0.49185385  0.49185385  0.49150793  0.49150793]

In [107]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()

lr.fit(train_scaled, train_target)

print('로지스틱 회귀분류')
print('훈련',lr.score(train_scaled, train_target),'테스트',lr.score(test_scaled, test_target))
print('계수',lr.coef_, 'y절편',lr.intercept_)
print()

로지스틱 회귀분류
훈련 0.8314606741573034 테스트 0.8089887640449438
계수 [[-1.11526205 -0.31512185 -0.56189875 -0.15726584 -0.00893775  0.0501754
  -0.0501754   0.06959179 -0.10100089 -0.01969415  0.19289665 -0.3927834
   0.28926804  0.3927834  -0.3927834   0.12147848 -0.12147848]] y절편 [-0.65662376]

In [108]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()

dt.fit(train_scaled, train_target)

print('의사결정나무')
print('훈련',dt.score(train_scaled, train_target),'테스트',dt.score(test_scaled, test_target))
print()

의사결정나무
훈련 0.9906367041198502 테스트 0.7191011235955056

In [109]:
print(dt.feature_importances_)

[0.16950979 0.21384831 0.01462715 0.01974555 0.22526436 0.
 0.         0.01095314 0.         0.00401498 0.         0.
 0.0053533  0.         0.32479869 0.00305178 0.00883295]

In [117]:
from sklearn.model_selection import cross_validate
from sklearn.ensemble import RandomForestClassifier

# 랜덤포레스트 훈련모델
rfc = RandomForestClassifier()

# 훈련하기
rfc.fit(train_input, train_target)

# 훈련, 테스트 검증
print(rfc.score(train_input, train_target))
print(rfc.score(test_input, test_target))

# 교차검증 진행
# return_train_score : 검증결과 반환받기
scores = cross_validate(rfc, train_input, train_target, return_train_score=True, n_jobs= -1)

# 최종 훈련평가 결과 및 검증결과
print(scores)

# 최종 훈련모델의 평가점수(정확도)
print('train_score 평균 =', scores['train_score'].mean())
print('test_score 평균 =', scores['test_score'].mean())

0.9906367041198502
0.7808988764044944
{'fit_time': array([0.32324481, 0.29206538, 0.28345776, 0.40151763, 0.40046453]), 'score_time': array([0.01992631, 0.0210011 , 0.02091622, 0.03725171, 0.03526878]), 'test_score': array([0.77570093, 0.76635514, 0.75700935, 0.82242991, 0.79245283]), 'train_score': array([0.99531616, 0.99531616, 0.99297424, 0.9882904 , 0.99065421])}
train_score 평균 = 0.9925102322221979
test_score 평균 = 0.7827896314582967

In [118]:
from sklearn.ensemble import ExtraTreesClassifier

etc = ExtraTreesClassifier(n_jobs=-1,
                           random_state=42)

etc.fit(train_input, train_target)

print(etc.score(train_input, train_target))
print(etc.score(test_input, test_target))

0.9906367041198502
0.7640449438202247

In [119]:
from sklearn.ensemble import GradientBoostingClassifier

gb = GradientBoostingClassifier(random_state=42)

gb.fit(train_input, train_target)

print(gb.score(train_input, train_target))
print(gb.score(test_input, test_target))


scores = cross_validate(gb, train_input, train_target,
                        return_train_score= True, n_jobs= -1)

scores
print(scores['train_score'].mean(), scores['test_score'].mean())

0.9307116104868914
0.7865168539325843
0.943817986823962 0.8239640275083759

In [120]:
from sklearn.ensemble import HistGradientBoostingClassifier

hgb = HistGradientBoostingClassifier(random_state=42)

scores = cross_validate(hgb, train_input, train_target,
                        return_train_score= True, n_jobs= -1)

scores
print(scores['train_score'].mean(), scores['test_score'].mean())

0.9541202477620434 0.8071592311761593

In [121]:
from xgboost import XGBClassifier

xxgb = XGBClassifier(tree_method= 'hist', random_state= 42,)

scores = cross_validate(xxgb, train_input, train_target,
                        return_train_score= True, n_jobs= -1)

scores
print(scores['train_score'].mean(), scores['test_score'].mean())

0.9854877541640219 0.8108975489331687

In [122]:
from lightgbm import LGBMClassifier

lgb = LGBMClassifier(tree_method= 'hist', random_state= 42,)

scores = cross_validate(lgb, train_input, train_target,
                        return_train_score= True, n_jobs= -1)

scores
print(scores['train_score'].mean(), scores['test_score'].mean())

0.9559937840618092 0.8240169282313525