In [43]:
import pandas as pd

In [44]:
file1 = './딸기 가격정보 (상등품).xlsx'
file2 = './습도.xlsx'
file3 = './전국 강수량.xlsx'
file4 = './전국 기온,강수.xlsx'
file5 = './풍속.xlsx'

price = pd.read_excel(file1)
sqdo = pd.read_excel(file2)
rain = pd.read_excel(file3)
ondo = pd.read_excel(file4)
wind = pd.read_excel(file5)

# print(price)
# print(sqdo)
# print(rain)
# print(ondo)
print(wind)

     지역번호 지역명       일시  평균풍속(m/s)  최대풍속(m/s) 최대풍속지점  최대순간풍속(m/s) 최대순간풍속지점
0       0  전국  2022-12        1.9       29.0     고산         34.9       고산
1       0  전국  2022-11        1.6       27.2     고산         33.0       고산
2       0  전국  2022-10        1.4       18.9    흑산도         27.4      울릉도
3       0  전국  2022-09        1.6       20.2     고산         24.3      의령군
4       0  전국  2022-08        1.5       26.1     고산         34.8      울릉도
..    ...  ..      ...        ...        ...    ...          ...      ...
127     0  전국  2012-05        1.9       15.5    울릉도         25.9       인천
128     0  전국  2012-04        2.6       24.3     고산         31.1       고산
129     0  전국  2012-03        2.6       19.5     고산         27.2       여수
130     0  전국  2012-02        2.3       21.5     고산         27.1       고산
131     0  전국  2012-01        2.1       19.3     고산         26.9       고산

[132 rows x 8 columns]

In [101]:
price

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2012,24400,24152,20152,15340,12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19196
1,2013,20600,20526,16720,15200,13200,NaN,NaN,NaN,NaN,NaN,NaN,27200.0,17342
2,2014,26560,21720,18771,15527,14800,NaN,NaN,NaN,NaN,NaN,NaN,27800.0,20827
3,2015,25390,23553,18018,16173,13354,NaN,NaN,NaN,NaN,NaN,NaN,28200.0,20540
4,2016,26860,26067,19400,15900,14018,NaN,NaN,NaN,NaN,NaN,NaN,25493.0,21583
5,2017,26300,20860,15218,12100,11867,NaN,NaN,NaN,NaN,NaN,28700.0,25663.0,20073
6,2018,25345,21567,16524,16352,17229,NaN,NaN,NaN,NaN,NaN,NaN,27380.0,20511
7,2019,22882,18412,16320,14609,13367,NaN,NaN,NaN,NaN,NaN,NaN,28543.0,18918
8,2020,31800,20363,17382,17680,16633,NaN,NaN,NaN,NaN,NaN,NaN,32151.0,23433
9,2021,26093,22500,17581,13595,14160,NaN,NaN,NaN,NaN,NaN,29319.0,35853.0,23082
10,2022,39891,24223,18140,15685,13493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23432

In [77]:
price1 = pd.DataFrame(price.loc[9])

In [78]:
price1 = pd.DataFrame(price1.iloc[1:13])
price1

           9
1월   26093.0
2월   22500.0
3월   17581.0
4월   13595.0
5월   14160.0
6월       NaN
7월       NaN
8월       NaN
9월       NaN
10월      NaN
11월  29319.0
12월  35853.0

In [47]:
sqdo1 = pd.DataFrame(sqdo['평균습도(%rh)'])
sqdo1

     평균습도(%rh)
0         64.0
1         71.0
2         77.0
3         80.0
4         83.0
..         ...
127       62.0
128       59.0
129       60.0
130       53.0
131       57.0

[132 rows x 1 columns]

In [48]:
sqdo = sqdo.sort_values(by='일시')
sqdo.reset_index()

     index  지역번호 지역명       일시  평균습도(%rh)  최저습도(%rh)       최저습도지점
0      131     0  전국  2012-01       57.0          3          북창원
1      130     0  전국  2012-02       53.0          5  백령도,북창원,의령군
2      129     0  전국  2012-03       60.0          1          북창원
3      128     0  전국  2012-04       59.0          1          북창원
4      127     0  전국  2012-05       62.0          4          북창원
..     ...   ...  ..      ...        ...        ...          ...
127      9     0  전국  2022-03       65.0          1      의령군,함양군
128      8     0  전국  2022-04       60.0          1       고창,의령군
129      7     0  전국  2022-05       57.0          1          정선군
130      6     0  전국  2022-06       76.0          2          정선군
131      5     0  전국  2022-07        NaN         23          청송군

[132 rows x 7 columns]

In [49]:
print(sqdo.shape)
sqdo = sqdo.iloc[108:125]

(132, 6)

In [50]:
sqdo = sqdo[['일시','평균습도(%rh)']].drop_duplicates()

In [51]:
sqdo = sqdo.reset_index()
sqdo

    index       일시  평균습도(%rh)
0      23  2021-01       63.0
1      22  2021-02       58.0
2      21  2021-03       68.0
3      20  2021-04       59.0
4      19  2021-05       71.0
5      18  2021-06       77.0
6      17  2021-07       80.0
7      16  2021-08       83.0
8      15  2021-09       80.0
9       2  2021-10       77.0
10     13  2021-11       71.0
11     12  2021-12       64.0

In [52]:
sqdo = sqdo[['일시','평균습도(%rh)']]
sqdo

         일시  평균습도(%rh)
0   2021-01       63.0
1   2021-02       58.0
2   2021-03       68.0
3   2021-04       59.0
4   2021-05       71.0
5   2021-06       77.0
6   2021-07       80.0
7   2021-08       83.0
8   2021-09       80.0
9   2021-10       77.0
10  2021-11       71.0
11  2021-12       64.0

In [53]:
rain = pd.DataFrame(rain.loc[9])
rain

          9
연도   2021.0
1월      8.5
2월      6.1
3월      8.1
4월      6.6
5월     14.4
6월     11.3
7월     11.1
8월     16.4
9월     11.9
10월     8.3
11월     6.2
12월     4.9
연합계   113.9
순위      2.0

In [54]:
rain = rain.iloc[1:13]
rain

        9
1월    8.5
2월    6.1
3월    8.1
4월    6.6
5월   14.4
6월   11.3
7월   11.1
8월   16.4
9월   11.9
10월   8.3
11월   6.2
12월   4.9

In [55]:
ondo = ondo.loc[6:17][['일시','평균기온(℃)']]
ondo

         일시  평균기온(℃)
6   2021-12      1.9
7   2021-11      8.3
8   2021-10     15.1
9   2021-09     21.3
10  2021-08     24.8
11  2021-07     26.0
12  2021-06     21.7
13  2021-05     16.6
14  2021-04     13.2
15  2021-03      8.7
16  2021-02      3.4
17  2021-01     -1.1

In [56]:
wind = wind.loc[12:23][['일시','평균풍속(m/s)']]
wind

         일시  평균풍속(m/s)
12  2021-12        1.9
13  2021-11        1.6
14  2021-10        1.4
15  2021-09        1.6
16  2021-08        1.5
17  2021-07        1.5
18  2021-06        1.6
19  2021-05        1.9
20  2021-04        2.1
21  2021-03        1.9
22  2021-02        2.2
23  2021-01        1.9

In [82]:
print(price1.info())
print(sqdo.info())
print(rain.info())
print(ondo.info())
print(wind.info())

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   9       7 non-null      float64
 1   일시      12 non-null     object
dtypes: float64(1), object(1)
memory usage: 588.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   일시         12 non-null     object
 1   평균습도(%rh)  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1월 to 12월
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   9       12 non-null     float64
 1   일시      12 non-null     object
dtypes: float64(1), object(1)
memory usage: 588.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 17 to 6
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일시       12 non-null     object
 1   평균기온(℃)  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 588.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 23 to 12
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   일시         12 non-null     object
 1   평균풍속(m/s)  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 588.0+ bytes
None

In [63]:
ondo = ondo.sort_values(by='일시')
wind = wind.sort_values(by='일시')

In [65]:
date = [['2021-01','2021-02','2021-03','2021-04','2021-05','2021-06','2021-07','2021-08','2021-09','2021-10','2021-11','2021-12']]

In [67]:
date = pd.DataFrame(date)
date

,0,1,2,3,4,5,6,7,8,9,10,11
0,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12

In [69]:
date = date.transpose()
date

          0
0   2021-01
1   2021-02
2   2021-03
3   2021-04
4   2021-05
5   2021-06
6   2021-07
7   2021-08
8   2021-09
9   2021-10
10  2021-11
11  2021-12

In [79]:
price1['일시'] = ['2021-01','2021-02','2021-03','2021-04','2021-05','2021-06','2021-07','2021-08','2021-09','2021-10','2021-11','2021-12']
price1

           9       일시
1월   26093.0  2021-01
2월   22500.0  2021-02
3월   17581.0  2021-03
4월   13595.0  2021-04
5월   14160.0  2021-05
6월       NaN  2021-06
7월       NaN  2021-07
8월       NaN  2021-08
9월       NaN  2021-09
10월      NaN  2021-10
11월  29319.0  2021-11
12월  35853.0  2021-12

In [80]:
rain['일시'] = ['2021-01','2021-02','2021-03','2021-04','2021-05','2021-06','2021-07','2021-08','2021-09','2021-10','2021-11','2021-12']
rain

C:\Users\admin\AppData\Local\Temp\ipykernel_11664\2359733033.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rain['일시'] = ['2021-01','2021-02','2021-03','2021-04','2021-05','2021-06','2021-07','2021-08','2021-09','2021-10','2021-11','2021-12']

        9       일시
1월    8.5  2021-01
2월    6.1  2021-02
3월    8.1  2021-03
4월    6.6  2021-04
5월   14.4  2021-05
6월   11.3  2021-06
7월   11.1  2021-07
8월   16.4  2021-08
9월   11.9  2021-09
10월   8.3  2021-10
11월   6.2  2021-11
12월   4.9  2021-12

In [86]:
total = pd.DataFrame()

total = pd.merge(price1,sqdo,how='inner',on='일시')

total

          9       일시  평균습도(%rh)
0   26093.0  2021-01       63.0
1   22500.0  2021-02       58.0
2   17581.0  2021-03       68.0
3   13595.0  2021-04       59.0
4   14160.0  2021-05       71.0
5       NaN  2021-06       77.0
6       NaN  2021-07       80.0
7       NaN  2021-08       83.0
8       NaN  2021-09       80.0
9       NaN  2021-10       77.0
10  29319.0  2021-11       71.0
11  35853.0  2021-12       64.0

In [87]:
total = pd.merge(total,rain,how='inner',on='일시')

total

        9_x       일시  평균습도(%rh)   9_y
0   26093.0  2021-01       63.0   8.5
1   22500.0  2021-02       58.0   6.1
2   17581.0  2021-03       68.0   8.1
3   13595.0  2021-04       59.0   6.6
4   14160.0  2021-05       71.0  14.4
5       NaN  2021-06       77.0  11.3
6       NaN  2021-07       80.0  11.1
7       NaN  2021-08       83.0  16.4
8       NaN  2021-09       80.0  11.9
9       NaN  2021-10       77.0   8.3
10  29319.0  2021-11       71.0   6.2
11  35853.0  2021-12       64.0   4.9

In [89]:
total = pd.merge(total,wind,how='inner',on='일시')

total

        9_x       일시  평균습도(%rh)   9_y  평균풍속(m/s)
0   26093.0  2021-01       63.0   8.5        1.9
1   22500.0  2021-02       58.0   6.1        2.2
2   17581.0  2021-03       68.0   8.1        1.9
3   13595.0  2021-04       59.0   6.6        2.1
4   14160.0  2021-05       71.0  14.4        1.9
5       NaN  2021-06       77.0  11.3        1.6
6       NaN  2021-07       80.0  11.1        1.5
7       NaN  2021-08       83.0  16.4        1.5
8       NaN  2021-09       80.0  11.9        1.6
9       NaN  2021-10       77.0   8.3        1.4
10  29319.0  2021-11       71.0   6.2        1.6
11  35853.0  2021-12       64.0   4.9        1.9

In [90]:
total = pd.merge(total,ondo,how='inner',on='일시')

total

        9_x       일시  평균습도(%rh)   9_y  평균풍속(m/s)  평균기온(℃)
0   26093.0  2021-01       63.0   8.5        1.9     -1.1
1   22500.0  2021-02       58.0   6.1        2.2      3.4
2   17581.0  2021-03       68.0   8.1        1.9      8.7
3   13595.0  2021-04       59.0   6.6        2.1     13.2
4   14160.0  2021-05       71.0  14.4        1.9     16.6
5       NaN  2021-06       77.0  11.3        1.6     21.7
6       NaN  2021-07       80.0  11.1        1.5     26.0
7       NaN  2021-08       83.0  16.4        1.5     24.8
8       NaN  2021-09       80.0  11.9        1.6     21.3
9       NaN  2021-10       77.0   8.3        1.4     15.1
10  29319.0  2021-11       71.0   6.2        1.6      8.3
11  35853.0  2021-12       64.0   4.9        1.9      1.9

In [91]:
total.columns = ['가격','일시','습도','강수','바람','온도']
total

         가격       일시    습도    강수   바람    온도
0   26093.0  2021-01  63.0   8.5  1.9  -1.1
1   22500.0  2021-02  58.0   6.1  2.2   3.4
2   17581.0  2021-03  68.0   8.1  1.9   8.7
3   13595.0  2021-04  59.0   6.6  2.1  13.2
4   14160.0  2021-05  71.0  14.4  1.9  16.6
5       NaN  2021-06  77.0  11.3  1.6  21.7
6       NaN  2021-07  80.0  11.1  1.5  26.0
7       NaN  2021-08  83.0  16.4  1.5  24.8
8       NaN  2021-09  80.0  11.9  1.6  21.3
9       NaN  2021-10  77.0   8.3  1.4  15.1
10  29319.0  2021-11  71.0   6.2  1.6   8.3
11  35853.0  2021-12  64.0   4.9  1.9   1.9

In [96]:
total_dna = total.dropna()
total_dna

         가격       일시    습도    강수   바람    온도
0   26093.0  2021-01  63.0   8.5  1.9  -1.1
1   22500.0  2021-02  58.0   6.1  2.2   3.4
2   17581.0  2021-03  68.0   8.1  1.9   8.7
3   13595.0  2021-04  59.0   6.6  2.1  13.2
4   14160.0  2021-05  71.0  14.4  1.9  16.6
10  29319.0  2021-11  71.0   6.2  1.6   8.3
11  35853.0  2021-12  64.0   4.9  1.9   1.9

- 딸기가격과 환경과 관련이 있는가?

In [100]:
import scipy.stats as stats

corr = stats.pearsonr(total_dna['가격'],total_dna['습도'])
print('습도 상관계수 =',corr[0],'유의수준 =',corr[1])
corr = stats.pearsonr(total_dna['가격'],total_dna['강수'])
print('강수 상관계수 =',corr[0],'유의수준 =',corr[1])
corr = stats.pearsonr(total_dna['가격'],total_dna['온도'])
print('온도 상관계수 =',corr[0],'유의수준 =',corr[1])
corr = stats.pearsonr(total_dna['가격'],total_dna['바람'])
print('바람 상관계수 =',corr[0],'유의수준 =',corr[1])

습도 상관계수 = 0.03488183817233123 유의수준 = 0.9408187718267557
강수 상관계수 = -0.595464089560151 유의수준 = 0.15834497608672865
온도 상관계수 = -0.7418689119992686 유의수준 = 0.05625952171471918
바람 상관계수 = -0.4129398836739004 유의수준 = 0.3571794708331161

In [102]:
ctab = pd.crosstab(index=total_dna['가격'], columns=total_dna['습도'])
print(ctab)
print()

습도       58.0  59.0  63.0  64.0  68.0  71.0
가격
13595.0     0     1     0     0     0     0
14160.0     0     0     0     0     0     1
17581.0     0     0     0     0     1     0
22500.0     1     0     0     0     0     0
26093.0     0     0     1     0     0     0
29319.0     0     0     0     0     0     1
35853.0     0     0     0     1     0     0